APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+JbRBXyyT7tEpOrz1sIszDbtSPOpuieLcC849UF4pC4=
APP_DEBUG=true
APP_URL=https://foody.tanasafi.com/public
APP_INSTALLED=true
APP_TIMEZONE=Africa/Nairobi

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foodyi
DB_USERNAME=monyancha
DB_PASSWORD=90854855

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyDDHn2WwBgUIi2JTpSaQ7oatiWHn0sMLxY
